#
- s2ansible.yumrepo_common
- s2ansible.yumrepo_epel
- s2ansible.yumrepo_remi
- cloud3rsio.update_all_packages
- cloud3rsio.common_packages
- cloud3rsio.hostname
- cloud3rsio.iptables
- cloud3rsio.journald
- cloud3rsio.kernel_params
- cloud3rsio.logrotate_rules
- s2ansible.selinux
- cloud3rsio.swapfile
- cloud3rsio.time
- s2ansible.admin_user
- s2ansible.sshd
- s2ansible.postfix
- s2ansible.rootpasswd
- s2ansible.adminpasswd
- s2ansible.deluser
- s2ansible.yumrepo_zabbix
- s2ansible.yumrepo_zabbix30
- s2ansible.zabbix_agent
- s2ansible.zabbix_host
